eth_micron / avg_adult_education: R²=-0.830  RMSE=3.683  MAE=2.473  (n=11)
eth_micron / fe_ai: R²=-2.407  RMSE=15.716  MAE=11.032  (n=11)
eth_micron / fol_ai: R²=-5.820  RMSE=237.996  MAE=139.269  (n=11)
eth_micron / log_exp: R²=0.522  RMSE=0.454  MAE=0.365  (n=11)
eth_micron / va_ai: R²=-3.367  RMSE=306.978  MAE=191.457  (n=11)
eth_micron / vb12_ai: R²=-0.400  RMSE=0.328  MAE=0.295  (n=11)
eth_micron / zn_ai: R²=-2.132  RMSE=6.348  MAE=4.636  (n=11)
lka_micron / avg_adult_education: R²=0.649  RMSE=0.335  MAE=0.276  (n=9)
lka_micron / fe_mg: R²=-0.366  RMSE=1.641  MAE=1.155  (n=9)
lka_micron / folate_mcg: R²=-0.102  RMSE=17.383  MAE=14.749  (n=9)
lka_micron / log_exp: R²=0.501  RMSE=0.210  MAE=0.177  (n=9)
lka_micron / vita_rae_mcg: R²=0.135  RMSE=24.940  MAE=18.315  (n=9)
lka_micron / vitb12_mcg: R²=-0.462  RMSE=0.383  MAE=0.327  (n=9)
lka_micron / zn_mg: R²=-0.433  RMSE=0.599  MAE=0.518  (n=9)
lka_vam / FCS: R²=0.151  RMSE=2.548  MAE=2.127  (n=9)
lka_vam / FES: R²=-0.188  RMSE=0.025  MAE=0.019  (n=9)
lka_vam / education_score: R²=-0.263  RMSE=0.025  MAE=0.021  (n=9)
lka_vam / log_income: R²=-0.230  RMSE=0.134  MAE=0.109  (n=9)
lka_vam / rCSI: R²=-0.923  RMSE=1.078  MAE=0.967  (n=9)
lka_vam / space_per_person: R²=0.148  RMSE=0.087  MAE=0.067  (n=9)
moz_vam / FCS: R²=-1.210  RMSE=8.281  MAE=6.313  (n=11)
moz_vam / FGHIron: R²=-0.560  RMSE=0.550  MAE=0.451  (n=11)
moz_vam / FGProtein: R²=-1.098  RMSE=1.620  MAE=1.293  (n=11)
moz_vam / FGVitA: R²=-1.288  RMSE=1.332  MAE=0.954  (n=11)
moz_vam / rCSI: R²=-0.331  RMSE=2.591  MAE=2.119  (n=11)
nga_micron / avg_adult_education: R²=0.426  RMSE=1.579  MAE=1.441  (n=37)
nga_micron / fe_ai: R²=-0.142  RMSE=2.979  MAE=2.442  (n=37)
nga_micron / fol_ai: R²=-0.103  RMSE=50.059  MAE=40.437  (n=37)
nga_micron / log_exp: R²=0.252  RMSE=0.375  MAE=0.301  (n=37)
nga_micron / va_ai: R²=0.157  RMSE=106.178  MAE=81.533  (n=37)
nga_micron / vb12_ai: R²=0.117  RMSE=1.215  MAE=0.932  (n=37)
nga_micron / zn_ai: R²=-0.060  RMSE=2.119  MAE=1.599  (n=37)
nga_mics / avg_adult_education: R²=0.456  RMSE=0.095  MAE=0.085  (n=37)
nga_mics / space_per_person: R²=0.127  RMSE=0.086  MAE=0.067  (n=37)
nga_mics / wscore: R²=0.512  RMSE=0.351  MAE=0.282  (n=37)
yem_mvam / FCS: R²=0.086  RMSE=3.083  MAE=2.300  (n=22)
yem_mvam / log_exp_pp: R²=-0.140  RMSE=0.327  MAE=0.306  (n=21)
yem_mvam / rCSI: R²=-0.058  RMSE=2.663  MAE=2.000  (n=22)
zwe_mics / avg_adult_education: R²=0.695  RMSE=0.024  MAE=0.016  (n=10)
zwe_mics / space_per_person: R²=-0.490  RMSE=0.019  MAE=0.015  (n=10)
zwe_mics / wscore: R²=0.872  RMSE=0.180  MAE=0.155  (n=10)

--- Summary ---
   experiment_id               target        r2        rmse         mae  n_adm1
0     eth_micron  avg_adult_education -0.830478    3.682774    2.472881      11
1     eth_micron                fe_ai -2.407109   15.716004   11.032449      11
2     eth_micron               fol_ai -5.819611  237.995872  139.269425      11
3     eth_micron              log_exp  0.521738    0.453681    0.365092      11
4     eth_micron                va_ai -3.367353  306.977562  191.456980      11
5     eth_micron              vb12_ai -0.399945    0.328405    0.295368      11
6     eth_micron                zn_ai -2.132280    6.348218    4.635698      11
7     lka_micron  avg_adult_education  0.649361    0.334542    0.276354       9
8     lka_micron                fe_mg -0.365570    1.640653    1.155403       9
9     lka_micron           folate_mcg -0.101974   17.382855   14.748631       9
10    lka_micron              log_exp  0.500711    0.210316    0.176566       9
11    lka_micron         vita_rae_mcg  0.135453   24.939543   18.314837       9
12    lka_micron           vitb12_mcg -0.461982    0.383061    0.327295       9
13    lka_micron                zn_mg -0.433291    0.599113    0.517557       9
14       lka_vam                  FCS  0.151415    2.548499    2.126814       9
15       lka_vam                  FES -0.188096    0.024581    0.019161       9
16       lka_vam      education_score -0.262796    0.025325    0.021091       9
17       lka_vam           log_income -0.230207    0.133540    0.109456       9
18       lka_vam                 rCSI -0.923079    1.078326    0.967228       9
19       lka_vam     space_per_person  0.147993    0.087103    0.066858       9
20       moz_vam                  FCS -1.209936    8.281137    6.312818      11
21       moz_vam              FGHIron -0.560286    0.550018    0.450777      11
22       moz_vam            FGProtein -1.097859    1.619550    1.293490      11
23       moz_vam               FGVitA -1.287513    1.332061    0.954146      11
24       moz_vam                 rCSI -0.330863    2.590922    2.118734      11
25    nga_micron  avg_adult_education  0.426415    1.579051    1.440565      37
26    nga_micron                fe_ai -0.141925    2.978913    2.442240      37
27    nga_micron               fol_ai -0.102912   50.059147   40.436944      37
28    nga_micron              log_exp  0.251971    0.375131    0.301414      37
29    nga_micron                va_ai  0.157371  106.178390   81.533365      37
30    nga_micron              vb12_ai  0.117346    1.214625    0.932341      37
31    nga_micron                zn_ai -0.060062    2.118891    1.599008      37
32      nga_mics  avg_adult_education  0.455765    0.095312    0.084932      37
33      nga_mics     space_per_person  0.126943    0.086464    0.066812      37
34      nga_mics               wscore  0.512097    0.351481    0.281612      37
35      yem_mvam                  FCS  0.086018    3.082882    2.299565      22
36      yem_mvam           log_exp_pp -0.139813    0.326699    0.306271      21
37      yem_mvam                 rCSI -0.057974    2.662986    2.000303      22
38      zwe_mics  avg_adult_education  0.694508    0.023715    0.016365      10
39      zwe_mics     space_per_person -0.489827    0.018784    0.015241      10
40      zwe_mics               wscore  0.871594    0.180384    0.155278      10

Log saved to /data/shared/fsibilla/clean_code/Q1/R2/regression_log_linear_loo.txt
