eth_micron / avg_adult_education: R²=0.444  MRE=0.251  rRMSE=0.293  (n=11)
eth_micron / fe_ai: R²=0.076  MRE=0.272  rRMSE=0.259  (n=11)
eth_micron / fol_ai: R²=0.173  MRE=0.277  rRMSE=0.284  (n=11)
eth_micron / log_exp: R²=0.267  MRE=0.068  rRMSE=0.103  (n=11)
eth_micron / va_ai: R²=-0.127  MRE=0.354  rRMSE=0.452  (n=11)
eth_micron / vb12_ai: R²=0.346  MRE=0.248  rRMSE=0.332  (n=11)
eth_micron / zn_ai: R²=-0.015  MRE=0.218  rRMSE=0.232  (n=11)
lka_micron / avg_adult_education: R²=0.105  MRE=0.046  rRMSE=0.059  (n=9)
lka_micron / fe_mg: R²=-0.612  MRE=0.098  rRMSE=0.130  (n=9)
lka_micron / folate_mcg: R²=-0.759  MRE=0.091  rRMSE=0.104  (n=9)
lka_micron / log_exp: R²=0.200  MRE=0.019  rRMSE=0.022  (n=9)
lka_micron / vita_rae_mcg: R²=-0.422  MRE=0.122  rRMSE=0.145  (n=9)
lka_micron / vitb12_mcg: R²=-0.477  MRE=0.290  rRMSE=0.297  (n=9)
lka_micron / zn_mg: R²=-1.690  MRE=0.073  rRMSE=0.088  (n=9)
lka_vam / FCS: R²=0.344  MRE=0.039  rRMSE=0.044  (n=9)
lka_vam / FES: R²=-1.521  MRE=0.056  rRMSE=0.066  (n=9)
lka_vam / education_score: R²=-0.816  MRE=0.049  rRMSE=0.055  (n=9)
lka_vam / log_income: R²=-0.131  MRE=0.009  rRMSE=0.011  (n=9)
lka_vam / rCSI: R²=-0.055  MRE=0.155  rRMSE=0.169  (n=9)
lka_vam / space_per_person: R²=0.036  MRE=0.097  rRMSE=0.106  (n=9)
moz_vam / FCS: R²=-0.984  MRE=0.142  rRMSE=0.181  (n=11)
moz_vam / FGHIron: R²=-0.987  MRE=0.157  rRMSE=0.182  (n=11)
moz_vam / FGProtein: R²=-1.086  MRE=0.275  rRMSE=0.305  (n=11)
moz_vam / FGVitA: R²=-1.107  MRE=0.187  rRMSE=0.243  (n=11)
moz_vam / rCSI: R²=0.128  MRE=0.336  rRMSE=0.341  (n=11)
nga_micron / avg_adult_education: R²=0.668  MRE=0.137  rRMSE=0.153  (n=37)
nga_micron / fe_ai: R²=-0.231  MRE=0.182  rRMSE=0.209  (n=37)
nga_micron / fol_ai: R²=-0.118  MRE=0.174  rRMSE=0.195  (n=37)
nga_micron / log_exp: R²=0.180  MRE=0.037  rRMSE=0.045  (n=37)
nga_micron / va_ai: R²=0.243  MRE=0.381  rRMSE=0.339  (n=37)
nga_micron / vb12_ai: R²=0.087  MRE=0.444  rRMSE=0.425  (n=37)
nga_micron / zn_ai: R²=-0.081  MRE=0.203  rRMSE=0.251  (n=37)
nga_mics / avg_adult_education: R²=0.693  MRE=0.158  rRMSE=0.172  (n=37)
nga_mics / space_per_person: R²=0.233  MRE=0.119  rRMSE=0.146  (n=37)
nga_mics / wscore: R²=0.540  MRE=1.308  rRMSE=0.824  (n=37)
yem_mvam / FCS: R²=-0.554  MRE=0.084  rRMSE=0.107  (n=22)
yem_mvam / log_exp_pp: R²=-0.499  MRE=0.037  rRMSE=0.041  (n=21)
yem_mvam / rCSI: R²=-0.502  MRE=0.170  rRMSE=0.201  (n=22)
zwe_mics / avg_adult_education: R²=0.405  MRE=0.066  rRMSE=0.077  (n=10)
zwe_mics / space_per_person: R²=-0.214  MRE=0.026  rRMSE=0.031  (n=10)
zwe_mics / wscore: R²=0.654  MRE=2.535  rRMSE=0.741  (n=10)

--- Summary ---
experiment_id              target        r2      mre    rrmse  n_adm1
   eth_micron avg_adult_education  0.443777 0.251138 0.293033      11
   eth_micron               fe_ai  0.076465 0.271973 0.259262      11
   eth_micron              fol_ai  0.172548 0.276508 0.284134      11
   eth_micron             log_exp  0.267261 0.067678 0.102653      11
   eth_micron               va_ai -0.127481 0.353587 0.451513      11
   eth_micron             vb12_ai  0.346114 0.247738 0.332375      11
   eth_micron               zn_ai -0.015063 0.217840 0.232060      11
   lka_micron avg_adult_education  0.105353 0.045664 0.058902       9
   lka_micron               fe_mg -0.612040 0.098334 0.130393       9
   lka_micron          folate_mcg -0.759254 0.091197 0.103848       9
   lka_micron             log_exp  0.200444 0.018760 0.022334       9
   lka_micron        vita_rae_mcg -0.422023 0.121861 0.144640       9
   lka_micron          vitb12_mcg -0.477103 0.289592 0.297492       9
   lka_micron               zn_mg -1.690487 0.073333 0.088320       9
      lka_vam                 FCS  0.344058 0.038934 0.043561       9
      lka_vam                 FES -1.521081 0.056078 0.065966       9
      lka_vam     education_score -0.816392 0.048833 0.055452       9
      lka_vam          log_income -0.130548 0.009381 0.011133       9
      lka_vam                rCSI -0.055357 0.154943 0.169189       9
      lka_vam    space_per_person  0.035607 0.097147 0.105686       9
      moz_vam                 FCS -0.983664 0.142380 0.180614      11
      moz_vam             FGHIron -0.986909 0.156938 0.181803      11
      moz_vam           FGProtein -1.085905 0.274699 0.305294      11
      moz_vam              FGVitA -1.107074 0.186732 0.243274      11
      moz_vam                rCSI  0.127827 0.336000 0.340799      11
   nga_micron avg_adult_education  0.667509 0.136734 0.152577      37
   nga_micron               fe_ai -0.230511 0.181682 0.208997      37
   nga_micron              fol_ai -0.117839 0.174191 0.195313      37
   nga_micron             log_exp  0.180164 0.037180 0.045028      37
   nga_micron               va_ai  0.242716 0.380847 0.339039      37
   nga_micron             vb12_ai  0.087450 0.444258 0.425384      37
   nga_micron               zn_ai -0.081478 0.202736 0.251019      37
     nga_mics avg_adult_education  0.693298 0.157765 0.172073      37
     nga_mics    space_per_person  0.233218 0.119120 0.146333      37
     nga_mics              wscore  0.540229 1.308341 0.824374      37
     yem_mvam                 FCS -0.553685 0.083545 0.107067      22
     yem_mvam          log_exp_pp -0.498725 0.037186 0.040986      21
     yem_mvam                rCSI -0.501826 0.170186 0.200546      22
     zwe_mics avg_adult_education  0.405301 0.066373 0.076966      10
     zwe_mics    space_per_person -0.213729 0.025807 0.030679      10
     zwe_mics              wscore  0.653835 2.534568 0.740805      10

Log saved to /data/shared/fsibilla/clean_code/Q1/R2/regression_log_rf_loo.txt
