eth_micron / avg_adult_education: R²=0.444  MRE=0.251  (n=11)
eth_micron / fe_ai: R²=0.076  MRE=0.272  (n=11)
eth_micron / fol_ai: R²=0.173  MRE=0.277  (n=11)
eth_micron / log_exp: R²=0.267  MRE=0.068  (n=11)
eth_micron / va_ai: R²=-0.127  MRE=0.354  (n=11)
eth_micron / vb12_ai: R²=0.346  MRE=0.248  (n=11)
eth_micron / zn_ai: R²=-0.015  MRE=0.218  (n=11)
lka_micron / avg_adult_education: R²=0.105  MRE=0.046  (n=9)
lka_micron / fe_mg: R²=-0.612  MRE=0.098  (n=9)
lka_micron / folate_mcg: R²=-0.759  MRE=0.091  (n=9)
lka_micron / log_exp: R²=0.200  MRE=0.019  (n=9)
lka_micron / vita_rae_mcg: R²=-0.422  MRE=0.122  (n=9)
lka_micron / vitb12_mcg: R²=-0.477  MRE=0.290  (n=9)
lka_micron / zn_mg: R²=-1.690  MRE=0.073  (n=9)
lka_vam / FCS: R²=0.344  MRE=0.039  (n=9)
lka_vam / FES: R²=-1.521  MRE=0.056  (n=9)
lka_vam / education_score: R²=-0.816  MRE=0.049  (n=9)
lka_vam / log_income: R²=-0.131  MRE=0.009  (n=9)
lka_vam / rCSI: R²=-0.055  MRE=0.155  (n=9)
lka_vam / space_per_person: R²=0.036  MRE=0.097  (n=9)
moz_vam / FCS: R²=-0.984  MRE=0.142  (n=11)
moz_vam / FGHIron: R²=-0.987  MRE=0.157  (n=11)
moz_vam / FGProtein: R²=-1.086  MRE=0.275  (n=11)
moz_vam / FGVitA: R²=-1.107  MRE=0.187  (n=11)
moz_vam / rCSI: R²=0.128  MRE=0.336  (n=11)
nga_micron / avg_adult_education: R²=0.668  MRE=0.137  (n=37)
nga_micron / fe_ai: R²=-0.231  MRE=0.182  (n=37)
nga_micron / fol_ai: R²=-0.118  MRE=0.174  (n=37)
nga_micron / log_exp: R²=0.180  MRE=0.037  (n=37)
nga_micron / va_ai: R²=0.243  MRE=0.381  (n=37)
nga_micron / vb12_ai: R²=0.087  MRE=0.444  (n=37)
nga_micron / zn_ai: R²=-0.081  MRE=0.203  (n=37)
nga_mics / avg_adult_education: R²=0.693  MRE=0.158  (n=37)
nga_mics / space_per_person: R²=0.233  MRE=0.119  (n=37)
nga_mics / wscore: R²=0.540  MRE=1.308  (n=37)
yem_mvam / FCS: R²=-0.554  MRE=0.084  (n=22)
yem_mvam / log_exp_pp: R²=-0.499  MRE=0.037  (n=21)
yem_mvam / rCSI: R²=-0.502  MRE=0.170  (n=22)
zwe_mics / avg_adult_education: R²=0.405  MRE=0.066  (n=10)
zwe_mics / space_per_person: R²=-0.214  MRE=0.026  (n=10)
zwe_mics / wscore: R²=0.654  MRE=2.535  (n=10)

--- Summary ---
   experiment_id               target        r2       mre  n_adm1
0     eth_micron  avg_adult_education  0.443777  0.251138      11
1     eth_micron                fe_ai  0.076465  0.271973      11
2     eth_micron               fol_ai  0.172548  0.276508      11
3     eth_micron              log_exp  0.267261  0.067678      11
4     eth_micron                va_ai -0.127481  0.353587      11
5     eth_micron              vb12_ai  0.346114  0.247738      11
6     eth_micron                zn_ai -0.015063  0.217840      11
7     lka_micron  avg_adult_education  0.105353  0.045664       9
8     lka_micron                fe_mg -0.612040  0.098334       9
9     lka_micron           folate_mcg -0.759254  0.091197       9
10    lka_micron              log_exp  0.200444  0.018760       9
11    lka_micron         vita_rae_mcg -0.422023  0.121861       9
12    lka_micron           vitb12_mcg -0.477103  0.289592       9
13    lka_micron                zn_mg -1.690487  0.073333       9
14       lka_vam                  FCS  0.344058  0.038934       9
15       lka_vam                  FES -1.521081  0.056078       9
16       lka_vam      education_score -0.816392  0.048833       9
17       lka_vam           log_income -0.130548  0.009381       9
18       lka_vam                 rCSI -0.055357  0.154943       9
19       lka_vam     space_per_person  0.035607  0.097147       9
20       moz_vam                  FCS -0.983664  0.142380      11
21       moz_vam              FGHIron -0.986909  0.156938      11
22       moz_vam            FGProtein -1.085905  0.274699      11
23       moz_vam               FGVitA -1.107074  0.186732      11
24       moz_vam                 rCSI  0.127827  0.336000      11
25    nga_micron  avg_adult_education  0.667509  0.136734      37
26    nga_micron                fe_ai -0.230511  0.181682      37
27    nga_micron               fol_ai -0.117839  0.174191      37
28    nga_micron              log_exp  0.180164  0.037180      37
29    nga_micron                va_ai  0.242716  0.380847      37
30    nga_micron              vb12_ai  0.087450  0.444258      37
31    nga_micron                zn_ai -0.081478  0.202736      37
32      nga_mics  avg_adult_education  0.693298  0.157765      37
33      nga_mics     space_per_person  0.233218  0.119120      37
34      nga_mics               wscore  0.540229  1.308341      37
35      yem_mvam                  FCS -0.553685  0.083545      22
36      yem_mvam           log_exp_pp -0.498725  0.037186      21
37      yem_mvam                 rCSI -0.501826  0.170186      22
38      zwe_mics  avg_adult_education  0.405301  0.066373      10
39      zwe_mics     space_per_person -0.213729  0.025807      10
40      zwe_mics               wscore  0.653835  2.534568      10

Log saved to /data/shared/fsibilla/clean_code/Q1/R2/regression_log_rf_loo.txt
