eth_micron / avg_adult_education: R²=0.917  RMSE=0.786  MAE=0.615  (n=11)
eth_micron / fe_ai: R²=0.855  RMSE=3.246  MAE=2.640  (n=11)
eth_micron / fol_ai: R²=0.871  RMSE=32.792  MAE=29.460  (n=11)
eth_micron / log_exp: R²=0.892  RMSE=0.216  MAE=0.159  (n=11)
eth_micron / va_ai: R²=0.868  RMSE=53.442  MAE=43.561  (n=11)
eth_micron / vb12_ai: R²=0.904  RMSE=0.086  MAE=0.077  (n=11)
eth_micron / zn_ai: R²=0.846  RMSE=1.409  MAE=1.080  (n=11)
lka_micron / avg_adult_education: R²=0.892  RMSE=0.185  MAE=0.153  (n=9)
lka_micron / fe_mg: R²=0.733  RMSE=0.725  MAE=0.553  (n=9)
lka_micron / folate_mcg: R²=0.718  RMSE=8.796  MAE=7.359  (n=9)
lka_micron / log_exp: R²=0.890  RMSE=0.099  MAE=0.087  (n=9)
lka_micron / vita_rae_mcg: R²=0.790  RMSE=12.305  MAE=10.058  (n=9)
lka_micron / vitb12_mcg: R²=0.750  RMSE=0.158  MAE=0.132  (n=9)
lka_micron / zn_mg: R²=0.533  RMSE=0.342  MAE=0.279  (n=9)
lka_vam / FCS: R²=0.906  RMSE=0.848  MAE=0.704  (n=9)
lka_vam / FES: R²=0.624  RMSE=0.014  MAE=0.011  (n=9)
lka_vam / education_score: R²=0.702  RMSE=0.012  MAE=0.010  (n=9)
lka_vam / log_income: R²=0.826  RMSE=0.050  MAE=0.040  (n=9)
lka_vam / rCSI: R²=0.808  RMSE=0.341  MAE=0.271  (n=9)
lka_vam / space_per_person: R²=0.864  RMSE=0.035  MAE=0.032  (n=9)
moz_vam / FCS: R²=0.381  RMSE=4.384  MAE=3.026  (n=11)
moz_vam / FGHIron: R²=0.549  RMSE=0.296  MAE=0.256  (n=11)
moz_vam / FGProtein: R²=0.393  RMSE=0.872  MAE=0.679  (n=11)
moz_vam / FGVitA: R²=0.341  RMSE=0.715  MAE=0.509  (n=11)
moz_vam / rCSI: R²=0.820  RMSE=0.953  MAE=0.737  (n=11)
nga_micron / avg_adult_education: R²=0.844  RMSE=0.824  MAE=0.657  (n=37)
nga_micron / fe_ai: R²=0.478  RMSE=2.014  MAE=1.672  (n=37)
nga_micron / fol_ai: R²=0.541  RMSE=32.296  MAE=27.037  (n=37)
nga_micron / log_exp: R²=0.664  RMSE=0.252  MAE=0.205  (n=37)
nga_micron / va_ai: R²=0.712  RMSE=62.025  MAE=52.127  (n=37)
nga_micron / vb12_ai: R²=0.699  RMSE=0.710  MAE=0.580  (n=37)
nga_micron / zn_ai: R²=0.570  RMSE=1.350  MAE=1.011  (n=37)
nga_mics / avg_adult_education: R²=0.871  RMSE=0.046  MAE=0.036  (n=37)
nga_mics / space_per_person: R²=0.671  RMSE=0.053  MAE=0.042  (n=37)
nga_mics / wscore: R²=0.846  RMSE=0.197  MAE=0.147  (n=37)
yem_mvam / FCS: R²=0.642  RMSE=1.930  MAE=1.582  (n=22)
yem_mvam / log_exp_pp: R²=0.544  RMSE=0.207  MAE=0.188  (n=21)
yem_mvam / rCSI: R²=0.643  RMSE=1.546  MAE=1.221  (n=22)
zwe_mics / avg_adult_education: R²=0.894  RMSE=0.014  MAE=0.012  (n=10)
zwe_mics / space_per_person: R²=0.793  RMSE=0.007  MAE=0.006  (n=10)
zwe_mics / wscore: R²=0.942  RMSE=0.122  MAE=0.100  (n=10)

--- Summary ---
   experiment_id               target        r2       rmse        mae  n_adm1
0     eth_micron  avg_adult_education  0.916588   0.786155   0.614713      11
1     eth_micron                fe_ai  0.854645   3.246122   2.639746      11
2     eth_micron               fol_ai  0.870532  32.792217  29.460482      11
3     eth_micron              log_exp  0.891646   0.215943   0.159247      11
4     eth_micron                va_ai  0.867634  53.442294  43.561406      11
5     eth_micron              vb12_ai  0.903763   0.086104   0.076862      11
6     eth_micron                zn_ai  0.845674   1.409098   1.080107      11
7     lka_micron  avg_adult_education  0.892399   0.185323   0.152974       9
8     lka_micron                fe_mg  0.733235   0.725144   0.552891       9
9     lka_micron           folate_mcg  0.717864   8.795593   7.358836       9
10    lka_micron              log_exp  0.890233   0.098612   0.087139       9
11    lka_micron         vita_rae_mcg  0.789522  12.305447  10.058011       9
12    lka_micron           vitb12_mcg  0.749708   0.158497   0.132181       9
13    lka_micron                zn_mg  0.532627   0.342116   0.278769       9
14       lka_vam                  FCS  0.906084   0.847825   0.704487       9
15       lka_vam                  FES  0.623594   0.013836   0.011224       9
16       lka_vam      education_score  0.701836   0.012306   0.010234       9
17       lka_vam           log_income  0.826168   0.050198   0.040426       9
18       lka_vam                 rCSI  0.807933   0.340783   0.271355       9
19       lka_vam     space_per_person  0.864134   0.034783   0.032189       9
20       moz_vam                  FCS  0.380610   4.384117   3.025879      11
21       moz_vam              FGHIron  0.549192   0.295645   0.255795      11
22       moz_vam            FGProtein  0.392503   0.871522   0.679347      11
23       moz_vam               FGVitA  0.340558   0.715205   0.508761      11
24       moz_vam                 rCSI  0.819777   0.953438   0.736849      11
25    nga_micron  avg_adult_education  0.843735   0.824191   0.656799      37
26    nga_micron                fe_ai  0.477967   2.014134   1.671524      37
27    nga_micron               fol_ai  0.540938  32.295978  27.037401      37
28    nga_micron              log_exp  0.663627   0.251556   0.204973      37
29    nga_micron                va_ai  0.712457  62.025389  52.126809      37
30    nga_micron              vb12_ai  0.698524   0.709861   0.580112      37
31    nga_micron                zn_ai  0.569709   1.349970   1.011043      37
32      nga_mics  avg_adult_education  0.870939   0.046414   0.036056      37
33      nga_mics     space_per_person  0.670510   0.053117   0.042194      37
34      nga_mics               wscore  0.846184   0.197350   0.147372      37
35      yem_mvam                  FCS  0.641778   1.930029   1.582472      22
36      yem_mvam           log_exp_pp  0.544345   0.206561   0.187577      21
37      yem_mvam                 rCSI  0.643393   1.546059   1.221288      22
38      zwe_mics  avg_adult_education  0.894187   0.013957   0.011559      10
39      zwe_mics     space_per_person  0.792641   0.007008   0.006074      10
40      zwe_mics               wscore  0.941648   0.121600   0.099930      10

Log saved to /data/shared/fsibilla/clean_code/Q1/R2/regression_log_rf.txt
